{
  "name": "boilerplate/monolith",
  "description": "Boilerplate",
  "type": "project",
  "license": "proprietary",
  "repositories": [
    {
      "type": "path",
      "url": "carina"
    },
    {
      "type": "path",
      "url": "boilerplate-kernel"
    },
    {
      "type": "path",
      "url": "boilerplate-welcome"
    },
    {
      "type": "path",
      "url": "boilerplate-api"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.4",
    "boilerplate/boilerplate-kernel": "dev-main",
    "boilerplate/boilerplate-welcome": "dev-main",
    "boilerplate/boilerplate-api": "dev-main",
    "berrymore/carina": "dev-main"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "squizlabs/php_codesniffer": "^3.11",
    "symfony/var-dumper": "^7.2",
    "roave/security-advisories": "dev-latest"
  },
  "extra": {
    "bootload": [
      "boilerplate-kernel/src/Boot",
      "boilerplate-welcome/src/Boot",
      "boilerplate-api/src/Boot"
    ]
  },
  "scripts": {
    "cs": [
      "phpcs --standard=PSR12 carina/src boilerplate-api/src boilerplate-kernel/src boilerplate-welcome/src",
      "phpstan analyse --level=5 carina/src boilerplate-api/src boilerplate-kernel/src boilerplate-welcome/src"
    ]
  }
}
